{
  "name": "math-method-atlas",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.5.1",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsx scripts/validate.ts && tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "check": "tsx scripts/check-files.ts && tsx scripts/validate.ts && tsc --noEmit && vitest run",
    "content:check": "tsx scripts/validate.ts",
    "content:report": "tsx scripts/report.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@xyflow/react": "^12.11.6",
    "katex": "^0.18.6",
    "lucide-react": "^1.41.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/katex": "^0.16.8",
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  }
}
